<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(function () {
            $(".toggle").on("click", function () {
                if ($(".item").hasClass("active")) {
                    $(".item").removeClass("active");
                } else {
                    $(".item").addClass("active");
                }
            });
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav>
                <ul class="menu">
                    <li class="logo"><a href="#">LOOK&FIND LOTTERY</a></li>
                    <li class="item two"><a href="./Home_page.html">หน้าหลัก</a></li>
                    <li class="item two"><a href="./Profile_editor_page.html">หน้าโปรไฟล์</a></li>
                    <li class="item two"><a href="./Seller_page.html">หน้าผู้ขาย</a></li>
                    <li class="item button secondary"><a href="./Login_page.html">ออกจากระบบ</a></li>
                    <li class="toggle"><span class="bars"></span></li>
                </ul>
            </nav>
        </header>
        <section class="profile_seller_area">
            <div class="profile_style"><label for="" class="label_profile">โปรไฟล์ผู้ขาย</label></div>
            <div class="first">
                <div class="first_one">
                    <img src="./img/Human icon.png" alt="">
                </div>
                <div class="first_two">
                    <img src="./img/MyQR.JPG" alt="">
                </div>
                <div class="first_three">
                    <div class="data seller_name">ชื่อ: สรวิชญ์ ขวัญมุข</div>
                    <div class="data seller_phone">เบอร์โทร: 0877316012</div>
                    <div class="data seller_id_line">ID LINE: sorawit_kwanmuk </div>
                    <div class="data seller_facebook">Facebook: Sorawit Kwanmuk</div>
                    <div class="data seller_access">สถานที่: ถ. พหลโยธิน แขวง ถนนพญาไท เขตราชเทวี กรุงเทพมหานคร 10400
                    </div>
                    <div class="data seller_etc">ข้อมูลอื่นๆ:</div>
                    <div class="a_style_nav_edit">
                        <a href="./Profile_editor_page.html" class="nav_to_profile_editer">แก้ไขโปรไฟล์</a>
                    </div>

                </div>
            </div>
            <div class="second">
                <div class="second_one">
                    <form action="" class="add_form">
                        <div class="half_top_input">
                            <div class="div1 lottery_number">
                                <label for="input_lottery_number">เลขหวย</label>
                                <input type="text" id="input_lottery_number" placeholder="ใส่เลขหวย">
                            </div>
                            <div class="div1 lottery_value">
                                <label for="input_lottery_value">จำนวน</label>
                                <input type="text" id="input_lottery_value" placeholder="ใส่จำนวนหวย">
                            </div>
                        </div>
                        <div class="midle_input">
                            <label for="input_lottery_access" class="label_lottery_access">สถานที่ขาย</label><br>
                            <input type="text" id="input_lottery_access" placeholder="ใส่สถานที่ขาย">
                        </div>
                        <div class="half_bottom_input">
                            <button type="submit">เพิ่ม</button>
                            <button type="submit">ยกเลิก</button>
                            <button type="submit">ลบหวยทั้งหมด</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="third">
                <div class="thirdFlex">
                    <div class="third_one">1</div>
                    <div class="third_two">2</div>
                    <div class="third_three">3</div>
                    <div class="third_four">4</div>
                </div>

            </div>
        </section>
    </div>
</body>

</html>